# API general
PORT=80

# Database
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="test"

# Crypto
HASH_SALT=12

# Tokens
ACCESS_TOKEN_KEY="abcd1234"
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_KEY="zyxw9876"
REFRESH_TOKEN_EXPIRATION=604800
