# API general
API_PORT=80

# Websocket
WEBSOCKET_PORT=8000

# Database
DB_URL="mongodb://localhost:27017/test"

# Crypto
HASH_SALT=12

# Tokens
ACCESS_TOKEN_KEY="abcd1234"
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_KEY="zyxw9876"
REFRESH_TOKEN_EXPIRATION=604800
